REACT_APP_API_KEY=AIzaSyCVZ1xYLkA65aMfsQa3WK-rUyxqZzD3Vdk
REACT_APP_AUTH_DOMAIN=project-emlh-corp.firebaseapp.com
REACT_APP_PROJECT_ID=project-emlh-corp
REACT_APP_STORAGE_BUCKET=project-emlh-corp.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=369051032094
REACT_APP_APP_ID=1:369051032094:web:84135190022e0f61e8ec0f
REACT_APP_MEASUREMEMENT_ID=1:G-SEKHREZ2X5
